{
  "dependencies": {
    "@tensorflow/tfjs-node": "^2.7.0",
    "@types/mocha": "^5.2.7",
    "cli-color": "^1.4.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "mocha": "^8.2.0"
  }
}
